<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Usability and Accessibility</title>
</head>

<body>

    <!-- Header -->
    <div class="banner">
        <h1>Accessibility</h1>
    </div>

    <h3>WEb Content Accessibility Guideline Improvements</h3>
    <ul style="list-style-type:disc">
        <li>
            <p> While checking my website for usability issues I found the language of the document was not defined. This was an error because identifying the language of the page allows screen readers to read the content in the appropriate language. It also facilitates automatic translation of content. I corrected the mistake by adding the tag,
                <html lang="en"> in the heading of the code.</li>
        
        <li>The home tab at the top of the page also had issues. The tab acted as a link to another location within the page but it did not have a corresponding target. This is significant because a link to jump to another position within the page assists users in navigating the web page, but only if the link target exists. I corrected this issue by removing the page link.</li>
        <br>
        <li>Form labels on my javascript exercises page were missing. It was important to fix this because if a form control does not have a properly associated text label, the function or purpose of that form control may not be presented to screen reader users. Form labels also provide visible descriptions and larger clickable targets for form controls. I fixed these problems by adding a label with a for attribute value that was equal to the id of a unique form control.
            </li>
            </p>

    </ul>

    <style>
        body {
            background-color: #F2F2F2;
        }
        h1 {
            color: white;
            font-size: 28px;
            font-family: Georgia;
            text-transform: uppercase;
        }
        /* Banner Section */
        
        .banner {
            background-color: green;
            padding: 100px 0;
            margin-top: 77px;
            text-align: center;
        }
        .banner p {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding: 10px;
            color: #ffffff;
            font-weight: bold;
            line-height: 1.4;
            font-family: "Glegoo";
            font-size: 20px;
        }
    </style>
</body>

</html>
